#tokens

    <CAT-1, LEX-1> <CAT-2, LEX-2> 
    <CAT-3, LEX-3>

#parser

NUM_TERMINALS _
TERMINALS {_, _, _}
NUM_NON_TERMINALS _
NON_TERMINALS {_, _, _}
NUM_RULES _
PROD_RULES {    
    {{CAT-LHS, LEX-LHS}, {{CAT-RHS-1, LEX-RHS-1}, {CAT-RHS-2, CAT-RHS-2}}, _}                                                
    {{CAT-LHS--2, LEX-LHS--2}, {{CAT-RHS-1--2, LEX-RHS-1--2}, {CAT-RHS-2, CAT-RHS-2--2}}, _}                                                    
}
START_STATE _
NUM_STATES _
NUM_ACCEPT_STATES _
ACCEPT_STATES {_, _, _}  
TRANSITIONS {   
    {ACTION, _},{ACTION, _},{ACTION, _}
    {ACTION, _},{ACTION, _},{ACTION, _}
    {ACTION, _},{ACTION, _},{ACTION, _}
}

#tree

(ID: _; RULE: _; CATEGORY: _; LEXEME: "_" [
    (ID: _; RULE: _; CATEGORY: _; LEXEME: "_" [
        (ID: _; RULE: _; CATEGORY: _; LEXEME: "_" [
        ])
    ])
    (ID: _; RULE: _; CATEGORY: _; LEXEME: "_"[
    ])
])


