#tree

(ID: 7; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
	(ID: 3; RULE: 2; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 2; RULE: 4; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 0; RULE: 6; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
				(ID: 1; RULE: -1; CATEGORY: T_INT; LEXEME: "2" [
				])
			])
		])
	])
	(ID: 8; RULE: -1; CATEGORY: T_SUM; LEXEME: "+" [
	])
	(ID: 6; RULE: 4; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
		(ID: 4; RULE: 6; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
			(ID: 5; RULE: -1; CATEGORY: T_INT; LEXEME: "3" [
			])
		])
	])
])