#tree

(ID: 1; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
	(ID: 2; RULE: 1; CATEGORY: T_KEYWORD; LEXEME: "if" [
	])
	(ID: 3; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 5; RULE: 1; CATEGORY: T_INT; LEXEME: "2" [
			])
		])
		(ID: 6; RULE: 1; CATEGORY: T_EQUAL; LEXEME: "==" [
		])
		(ID: 7; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 8; RULE: 1; CATEGORY: T_INT; LEXEME: "3" [
			])
		])
	])
	(ID: 9; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 10; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 11; RULE: 1; CATEGORY: T_INT; LEXEME: "2" [
			])
		])
		(ID: 12; RULE: 1; CATEGORY: T_SUM; LEXEME: "+" [
		])
		(ID: 13; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 14; RULE: 1; CATEGORY: T_INT; LEXEME: "3" [
			])
		])
	])
	(ID: 15; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 16; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 17; RULE: 1; CATEGORY: T_INT; LEXEME: "1" [
			])
		])
		(ID: 18; RULE: 1; CATEGORY: T_SUM; LEXEME: "+" [
		])
		(ID: 19; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
			(ID: 20; RULE: 1; CATEGORY: T_INT; LEXEME: "1" [
			])
		])
	])
])



