#tree

(ID: 1; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
	(ID: 2; RULE: 1; CATEGORY: T_KEYWORD; LEXEME: "if" [
	])
	(ID: 3; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "2" [
			])
		])
		(ID: 5; RULE: -1; CATEGORY: T_OPERAND; LEXEME: "==" [
		])
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "3" [
			])
		])	
	])
	(ID: 3; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "2" [
			])
		])
		(ID: 5; RULE: -1; CATEGORY: T_OPERAND; LEXEME: "+" [
		])
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "3" [
			])
		])	
	])
	(ID: 2; RULE: 1; CATEGORY: T_KEYWORD; LEXEME: "else" [
	])
	(ID: 3; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "1" [
			])
		])
		(ID: 5; RULE: -1; CATEGORY: T_OPERAND; LEXEME: "+" [
		])
		(ID: 4; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "1" [
			])
		])	
	])
])