#tree

(ID: 16; RULE: 1; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
	(ID: 3; RULE: 2; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
		(ID: 2; RULE: 4; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
			(ID: 0; RULE: 6; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
				(ID: 1; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "5" [
				])
			])
		])
	])
	(ID: 17; RULE: -1; CATEGORY: T_SUM; LEXEME: "+" [
	])
	(ID: 15; RULE: 4; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
		(ID: 12; RULE: 5; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
			(ID: 14; RULE: -1; CATEGORY: T_OPEN_PAR; LEXEME: "(" [
			])
			(ID: 11; RULE: 2; CATEGORY: T_NON_TERMINAL; LEXEME: "E" [
				(ID: 9; RULE: 3; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
					(ID: 6; RULE: 4; CATEGORY: T_NON_TERMINAL; LEXEME: "T" [
						(ID: 4; RULE: 6; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
							(ID: 5; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "2" [
							])
						])
					])
					(ID: 10; RULE: -1; CATEGORY: T_MULT; LEXEME: "*" [
					])
					(ID: 7; RULE: 6; CATEGORY: T_NON_TERMINAL; LEXEME: "F" [
						(ID: 8; RULE: -1; CATEGORY: T_NUMBER; LEXEME: "3" [
						])
					])
				])
			])
			(ID: 13; RULE: -1; CATEGORY: T_CLOSE_PAR; LEXEME: ")" [
			])
		])
	])
])
